# RabbitMQHomework

./: README.md
RabbitMQ-Maven/: pom.xml
RabbitMQ-Maven/src/main/java/com/logic/homework/ack/: AckProducer.java  AclConsumer.java
RabbitMQ-Maven/src/main/java/com/logic/homework/simple/: MyConsumerDirect.java  MyConsumerFanout.java  MyConsumerTopic.java  MyProducerDirect.java  MyProducerFanout.java  MyProducerTopic.java
RabbitMQ-Maven/src/main/java/com/logic/homework/util/: ResourceUtil.java
RabbitMQ-Maven/src/main/resources/: config.properties
RabbitMQ-SpringP/: pom.xml
RabbitMQ-SpringP/src/main/java/com/logic/homework/: APP.java
RabbitMQ-SpringP/src/main/java/com/logic/homework/demo/: IMsgService.java  MsgController.java  MsgServiceImpl.java
RabbitMQ-SpringP/src/main/java/com/logic/homework/util/: RabbitConfig.java
