server.port=8080
spring.application.name=RabbitMQ-Product

spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.cache.channel.size=
spring.rabbitmq.host=192.168.3.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


rabbitmq.directexchange=DIRECT_EXCHANGE
rabbitmq.topicexchange=TOPIC_EXCHANGE
rabbitmq.fanoutexchange=FANOUT_EXCHANGE
rabbitmq.directroutingkey1=SESSION_A
rabbitmq.directroutingkey2=SESSION_B
rabbitmq.topicroutingkey1=GROUP_FK
rabbitmq.topicroutingkey2=GROUP_YX